{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "## Lernziele - Wie ist eine Webseite aufgebaut (html) - Erstellt eine Artikelliste (mit Preise) - Einbinden von Styles(css) - Einbinden von javascript - Aufbau einer Javascriptdatei - Verändern einer Webseite per javascript (DOM manipulation) - Regieren auf Events (Button-clics) - Sotieren der Artiel (nach Preisen)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuukayuki/hello-world.git"
  },
  "author": "yuukayuki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuukayuki/hello-world/issues"
  },
  "homepage": "https://github.com/yuukayuki/hello-world#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1"
  }
}
